ENABLE_API_FORWARDING=True
MQTT_TOPIC=sensoyo/data


#local mqtt broker  
#MQTT_BROKER_CHOICE=mosquitto
#MQTT_TOPIC=iot/sensor/data



#ronny
#MQTT_BROKER_CHOICE=ronnyiot
#MQTT_USERNAME = ronnyiotMQTT
#MQTT_PASSWORD = Iot@MQTT


#sparrow
MQTT_BROKER_CHOICE=sparrow
MQTT_USERNAME = squmr0w
MQTT_PASSWORD = SparrowIOT@123